{
  "name": "moo-client-ts",
  "version": "0.8.1",
  "description": "A utility client for MOO servers written in TypeScript",
  "keywords": [
    "MOO",
    "LambdaMOO",
    "ToastStunt"
  ],
  "author": "Malbios",
  "license": "MIT",
  "bugs": "https://github.com/Malbios/moo-client-ts/issues",
  "repository": "https://github.com/Malbios/moo-client-ts",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "npm run test:mocha",
    "clean:out": "rimraf ./dist",
    "rebuild:release": "npm run clean:out && npm run build:release",
    "build:release": "npx tsc --p ./tsconfig.release.json && npm run prepare:output",
    "test-with-coverage": "npx nyc mocha --config .mocharc.prod.json",
    "test:mocha:prod": "npx mocha --config .mocharc.prod.json",
    "test:mocha": "npx mocha",
    "lint": "npm run lint:fix",
    "lint:check": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "prepare:output": "copyfiles -u 2 dist/src/**/* dist/lib && rimraf dist/src && copyfiles package.json dist && copyfiles README.md dist && copyfiles LICENSE dist",
    "push:version": "git push --tags origin HEAD:dev",
    "version:major": "npm version major && npm run push:version",
    "version:minor": "npm version minor && npm run push:version",
    "version:patch": "npm version patch && npm run push:version"
  },
  "dependencies": {
    "net": "^1.0.2",
    "telnet-stream": "^1.1.0",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "chai": "^4.4.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.5",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}